# # server {
# #     listen       80;
# #     listen  [::]:80;
# #     server_name  localhost;

# #     root /usr/share/nginx/html;

# #     location /en-US/ {
# #         autoindex on;
# #         try_files $uri$args $uri$args/ /en-US/index.html;
# #     }

# #     # Default to FR
# #     location / {
# #         # Autoindex is disabled here + the $uri$args/ is missing from try_files
# #         try_files $uri$args /en-US/index.html;
# #     }
# # }

# server {
#     listen 80 default_server;

#     root /usr/share/nginx/html;

#     index index.html;

#     location /en-US/ {
#         alias /usr/share/nginx/html/en-US/;
#         try_files $uri$args $uri$args/ /en-US/index.html;
#     }

#     # location / {
#     #     alias /usr/share/nginx/html/en-US/;
#     #     try_files $uri$args $uri$args/ /en-US/index.html;
#     # }
# }

server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;
	server_name localhost;

	location /en/ {
		autoindex on;
		try_files $uri$args $uri$args/ /en/index.html;
	}
	# Default to EN
	location / {
		# Autoindex is disabled here + the $uri$args/ is missing from try_files
		try_files $uri$args /en/index.html;
	}
	# REALLY important for JavaScript modules (type="module") to work as expected!!!
	location ~ \.js {
	    add_header  Content-Type   text/javascript;
	}
}