server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;
	server_name localhost;

	location /en/ {
		autoindex on;
		try_files $uri$args $uri$args/ /en/index.html;
	}
	# Default to EN
	location / {
		# Autoindex is disabled here + the $uri$args/ is missing from try_files
		try_files $uri$args /en/index.html;
	}
	# REALLY important for JavaScript modules (type="module") to work as expected!!!
	location ~ \.js {
	    add_header  Content-Type   text/javascript;
	}
}