server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;
	server_name localhost;

	location / {
		autoindex on;
		try_files $uri$args $uri$args/ /index.html;
	}
	# REALLY important for JavaScript modules (type="module") to work as expected!!!
	location ~ \.js {
	    add_header  Content-Type   text/javascript;
	}
}